# something about the author
author.name=Sandeep Guddekoppa Suresh
author.cwid=A20275530

# location where source is found and built artifacts is stored.
dir.src=src
dir.build=build
dir.class=${dir.build}/class
dir.jar=${dir.build}/jar
dir.lib=lib
dir.scripts=scripts

